# Ciyashop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ciyashop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciyashop/activity/: AboutUsActivity.java  AccountActivity.java  (+48 more)
app/src/main/res/anim/: item_fail_down.xml  item_fall_down.xml  item_getup.xml  layout_bottom_up.xml  layout_cartslide_left.xml  layout_home_top_anim.xml  layout_up_down.xml
app/src/main/res/drawable/: bg_cart_delete.xml  black_light_round_corner_button.xml  cancel_labelcorner.xml  corner.xml  discount.xml  field_bg_rate.xml  ic_account_gray.xml  ic_address_icon.xml  ic_arrow.xml  ic_border.xml  ic_bottom_bg.xml  ic_call.xml  ic_cart_gray.xml  ic_cart_white.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_circle.xml  ic_coupon.xml  ic_currancy_icon.xml  ic_dash.xml  ic_facebook.xml  ic_filter_white.xml  ic_google.xml  ic_gray_wishlist.xml  ic_grid.xml  ic_home.xml  ic_language_icon.xml  ic_list.xml  ic_locations.xml  ic_login_bg.xml  ic_login_icon.xml  ic_mail.xml  ic_minus_sign.xml  ic_money.xml  ic_more_white.xml  ic_my_account.xml  ic_my_order.xml  ic_my_rewards.xml  ic_my_wishlist_white.xml  ic_notification_white.xml  (+19 more)
app/src/main/res/drawable-mdpi/: field_bg.xml  gray_round_button.xml  gray_strok.xml  white_bg.xml
app/src/main/res/drawable-xhdpi/: black_round_corner_button.xml  black_strok_button.xml  gray_corner_round_button.xml  ic_go_primary.xml  white_gray_strok_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_setting.xml  activity_add_address.xml  activity_blog.xml  activity_blog_discription.xml  activity_cart.xml  activity_category_list.xml  activity_change_password.xml  activity_check_all.xml  activity_contact_seller.xml  activity_contact_us.xml  activity_deactive_account.xml  activity_download.xml  activity_filter.xml  activity_home.xml  activity_image_viewer.xml  activity_infinite_scroll.xml  activity_info_page_detail.xml  activity_intro_slider.xml  activity_log_in.xml  activity_my_address.xml  activity_my_order.xml  activity_my_point.xml  activity_notification.xml  activity_order_cancel.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_quick_detail.xml  activity_rate_and_review.xml  activity_repayment.xml  activity_rewards.xml  activity_search_category_inner_list.xml  activity_search_category_list.xml  activity_search_from_home.xml  activity_seller_info.xml  activity_seller_more_info.xml  activity_seller_review.xml  activity_sign_ups.xml  activity_splash_screen.xml  (+87 more)
app/src/main/res/raw/: grid.json  right1.json  right2.json
app/src/main/res/values/: about_easypreferences_strings.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: noindex.xml
(+198 files in other folders)
