<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.example.ciyashop.activity.WishListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/layout_empty"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/svWishList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/item_list_category_shimmer" />

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            android:id="@+id/tvNoOfItems"
                            style="@style/txt_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="@dimen/_8sdp"
                            android:gravity="start"
                            android:text="" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvWishList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/value_10"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressWheel"
                    android:layout_width="@dimen/value_20"
                    android:layout_height="@dimen/value_20"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_bottom_bar" />

    <include layout="@layout/layout_whatsapp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
