<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/value_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/value_5"
        android:layout_marginLeft="@dimen/value_5"
        android:layout_marginEnd="@dimen/value_5"
        android:layout_marginRight="@dimen/value_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvRatting"
                style="@style/txt_white_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_corner_round_button"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text=""
                app:drawableEndCompat="@drawable/ic_star_white" />

            <com.example.ciyashop.customview.textview.TextViewRegular
                android:id="@+id/tvName"
                style="@style/txt_gray_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_8"
                android:gravity="start|center"
                android:text=""
                android:textAlignment="viewStart"
                android:textDirection="locale" />

        </LinearLayout>

        <com.example.ciyashop.customview.textview.TextViewRegular
            android:id="@+id/tvReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_3"
            android:gravity="start"
            android:text=""
            android:textAlignment="viewStart"
            android:textDirection="locale" />

        <com.example.ciyashop.customview.textview.TextViewLight
            android:id="@+id/tvTime"
            style="@style/txt_gray_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_3"
            android:gravity="start"
            android:text=""
            android:textAlignment="viewStart"
            android:textDirection="locale" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/value_0.5"
        android:layout_marginTop="@dimen/value_5"
        android:background="@color/gray_light" />

</LinearLayout>
