<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_gray_strok_button"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_table"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <com.example.ciyashop.customview.textview.TextViewLight
                    style="@style/txt_black_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:textAlignment="viewStart"
                    android:textDirection="locale" />

                <com.example.ciyashop.customview.textview.TextViewLight
                    android:id="@+id/tvOrderDateAndId"
                    style="@style/txt_black_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textDirection="locale" />

                <com.example.ciyashop.customview.textview.TextViewLight
                    android:id="@+id/tvOrderDate"
                    style="@style/txt_black_small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textDirection="locale"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/value_50"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/value_3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.ciyashop.customview.textview.TextViewRegular
                        android:id="@+id/tvTitle"
                        style="@style/txt_black_small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text=""
                        android:textAlignment="viewStart"
                        android:textDirection="locale" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            style="@style/txt_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_amount" />

                        <com.example.ciyashop.customview.textview.TextViewMedium
                            android:id="@+id/tvTotalAmount"
                            style="@style/txt_gray_small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:text="$150"
                            android:textColor="@color/colorAccent" />

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            style="@style/txt_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quantity" />

                        <com.example.ciyashop.customview.textview.TextViewMedium
                            android:id="@+id/tvQuantity"
                            style="@style/txt_gray_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:text="2"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_5"
                        android:orientation="horizontal">

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            android:id="@+id/tvView"
                            style="@style/txt_white_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/primary_round_button"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/details" />

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.example.ciyashop.customview.textview.TextViewRegular
                            android:id="@+id/tvRepayment"
                            style="@style/txt_white_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/gray_round_button"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="Repayment"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal">

                <com.example.ciyashop.customview.textview.TextViewRegular
                    android:id="@+id/tvStatusDesc"
                    style="@style/txt_gray_micro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10sdp" />

                <com.example.ciyashop.customview.textview.TextViewMedium
                    android:id="@+id/tvStatus"
                    style="@style/txt_gray_micro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text=""
                    android:textAlignment="viewEnd"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
