<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/value_1"
        android:background="@drawable/corner"
        android:orientation="vertical">

        <com.example.ciyashop.customview.textview.TextViewBold
            style="@style/txt_black_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_15"
            android:layout_marginLeft="@dimen/value_15"
            android:layout_marginTop="@dimen/value_8"
            android:layout_marginEnd="@dimen/value_15"
            android:layout_marginRight="@dimen/value_15"
            android:layout_marginBottom="@dimen/value_8"
            android:gravity="center"
            android:text="@string/reset_your_world" />

        <com.example.ciyashop.customview.textview.TextViewLight
            style="@style/txt_black_micro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_15"
            android:layout_marginLeft="@dimen/value_15"
            android:layout_marginTop="@dimen/value_8"
            android:layout_marginEnd="@dimen/value_15"
            android:layout_marginRight="@dimen/value_15"
            android:layout_marginBottom="@dimen/value_8"
            android:gravity="center"
            android:text="@string/forget_pass_desc" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="0dp"
            android:theme="@style/TextLabegray"
            app:boxStrokeColor="@color/black">

            <com.example.ciyashop.customview.edittext.EditTextRegular
                android:id="@+id/etForgetPassEmail"
                style="@style/txt_black_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="1"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingBottom="@dimen/_12sdp"
                android:singleLine="true"
                android:textDirection="locale"
                app:drawableStartCompat="@drawable/ic_mail" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.potenza.ciyashop_cloths.customview.textview.TextViewRegular-->
        <!--            android:id="@+id/tvRequestPasswordReset"-->
        <!--            style="@style/txt_white_small"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="@dimen/value_20"-->
        <!--            android:layout_marginEnd="@dimen/value_15"-->
        <!--            android:layout_marginLeft="@dimen/value_15"-->
        <!--            android:layout_marginRight="@dimen/value_15"-->
        <!--            android:layout_marginStart="@dimen/value_15"-->
        <!--            android:layout_marginTop="@dimen/value_8"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="@dimen/value_5"-->
        <!--            android:text="@string/request_password_reset" />-->

        <com.example.ciyashop.customview.textview.TextViewRegular
            android:id="@+id/tvRequestPasswordReset"
            style="@style/txt_white_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_15"
            android:layout_marginLeft="@dimen/value_15"
            android:layout_marginTop="@dimen/value_8"
            android:layout_marginEnd="@dimen/value_15"
            android:layout_marginRight="@dimen/value_15"
            android:layout_marginBottom="@dimen/value_20"
            android:background="@drawable/primary_round_button"
            android:gravity="center"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/request_password_reset"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
